<html xmlns="http://www.w3.org/1999/xhtml"><head><title>DocBlox Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">AnswerController.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>author</dt>
<dd><a href="mailto:titus.abele@he-arc.ch">Titus Abele</a></dd>
<dt>author</dt>
<dd><a href="mailto:miguel.moreira@he-arc.ch">Miguel Moreira</a></dd>
<dt>category</dt>
<dd>Mini-Framework</dd>
<dt>package</dt>
<dd>Answer</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CAnswerController">AnswerController</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">AnswerController controls the answer objects behaviour</p>
<div class="long-description"><p>PHP version 5</p>

<p>LICENSE: This source file is subject to version 3.01 of the PHP license
that is available through the world-wide-web at the following URI:
http://www.php.net/license/3_01.txt.  If you did not receive a copy of
the PHP License and are unable to obtain it through the web, please
send a note to license@php.net so we can mail you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\AnswerController"></a><h2 class="class">\AnswerController<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CAnswerController::addCommentAnswer()">addCommentAnswer</a></dd>
<dd><a class="method public" href="#%5CAnswerController::delete()">delete</a></dd>
<dd><a class="method public" href="#%5CAnswerController::edit()">edit</a></dd>
<dd><a class="method public" href="#%5CAnswerController::index()">index</a></dd>
<dd><a class="method public" href="#%5CAnswerController::parseEditForm()">parseEditForm</a></dd>
<dd><a class="method public" href="#%5CAnswerController::parseInput()">parseInput</a></dd>
<dd><a class="method public" href="#%5CAnswerController::showAddView()">showAddView</a></dd>
<dd><a class="method public" href="#%5CAnswerController::userAnswers()">userAnswers</a></dd>
</dl>
<h3>Methods</h3>
<div>
<a id="\AnswerController::addCommentAnswer()"></a><h4 class="method public">addCommentAnswer<div class="to-top"><a href="#AnswerController">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">addCommentAnswer</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        void</code><p class="short-description">addCommentAnswer() adds a comment to an answer</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\AnswerController::delete()"></a><h4 class="method public">delete<div class="to-top"><a href="#AnswerController">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">delete</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        void</code><p class="short-description">delete() deletes an answer</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\AnswerController::edit()"></a><h4 class="method public">edit<div class="to-top"><a href="#AnswerController">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">edit</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        void</code><p class="short-description">edit() displays the form to edit an answer</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\AnswerController::index()"></a><h4 class="method public">index<div class="to-top"><a href="#AnswerController">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">index</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        void</code><p class="short-description">index() displays the list of answers</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>deprecated</dt>
<dd>since pre-release</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\AnswerController::parseEditForm()"></a><h4 class="method public">parseEditForm<div class="to-top"><a href="#AnswerController">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">parseEditForm</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        void</code><p class="short-description">parseEditForm() parses the input from the form and updates the answer</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\AnswerController::parseInput()"></a><h4 class="method public">parseInput<div class="to-top"><a href="#AnswerController">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">parseInput</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        void</code><p class="short-description">parseInput() parses the input from the form and creates a new answer</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\AnswerController::showAddView()"></a><h4 class="method public">showAddView<div class="to-top"><a href="#AnswerController">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">showAddView</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        void</code><p class="short-description">showAddView() displays the form to add a new answer</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>deprecated</dt>
<dd>since pre-release</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\AnswerController::userAnswers()"></a><h4 class="method public">userAnswers<div class="to-top"><a href="#AnswerController">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">userAnswers</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        void</code><p class="short-description">userAnswers() displays the list of answers of a user</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.3</a>.
    </small></body></html>
