<html xmlns="http://www.w3.org/1999/xhtml"><head><title>DocBlox Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">CommentController.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>Classes</dt>
<dd><a class="class" href="#%5CCommentController">CommentController</a></dd>
</dl>
<a name="classes"></a><a id="\CommentController"></a><h2 class="class">\CommentController<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CCommentController::delete()">delete</a></dd>
<dd><a class="method public" href="#%5CCommentController::edit()">edit</a></dd>
<dd><a class="method public" href="#%5CCommentController::index()">index</a></dd>
<dd><a class="method public" href="#%5CCommentController::parseEditForm()">parseEditForm</a></dd>
<dd><a class="method public" href="#%5CCommentController::parseInput()">parseInput</a></dd>
<dd><a class="method public" href="#%5CCommentController::showAddView()">showAddView</a></dd>
<dd><a class="method public" href="#%5CCommentController::userComments()">userComments</a></dd>
</dl>
<h3>Methods</h3>
<div>
<a id="\CommentController::delete()"></a><h4 class="method public">delete<div class="to-top"><a href="#CommentController">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">delete</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><p class="short-description">Delete comment</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\CommentController::edit()"></a><h4 class="method public">edit<div class="to-top"><a href="#CommentController">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">edit</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\CommentController::index()"></a><h4 class="method public">index<div class="to-top"><a href="#CommentController">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">index</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\CommentController::parseEditForm()"></a><h4 class="method public">parseEditForm<div class="to-top"><a href="#CommentController">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">parseEditForm</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><p class="short-description">Function to parse edit form input</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\CommentController::parseInput()"></a><h4 class="method public">parseInput<div class="to-top"><a href="#CommentController">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">parseInput</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><p class="short-description">Function to add an comment to the database</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\CommentController::showAddView()"></a><h4 class="method public">showAddView<div class="to-top"><a href="#CommentController">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">showAddView</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\CommentController::userComments()"></a><h4 class="method public">userComments<div class="to-top"><a href="#CommentController">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">userComments</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.3</a>.
    </small></body></html>
